# Scritps e programas úteis

## Banco de dados 

1. ``` search-for-fields-name-on-mysql-database.php ```  
    * **Objetivo:** pesquisa por colunas com nomes específicos em um banco de dados 
    * **Tecnologia:** script PHP